[tox]
envlist =
    flake8py{2,3}
    # only Python 2.7 and 3.4 are available on Codeship's traditional
    # infrastructure as of today (04 April 2016)
    py{27,34}

[testenv]
# deps = pytest
whitelist_externals =
    cp
    mv
commands =
    python setup.py -q install
    # py.test
    mv -v codeship.yml .codeship.yml.orig
    cp -v tests/codeship.yml .
    codeship-yaml
    mv -v .codeship.yml.orig codeship.yml

[testenv:flake8py2]
basepython = python2.7
deps = flake8
commands = flake8 .

[testenv:flake8py3]
basepython = python3.4
deps = flake8
commands = flake8 .
